app.name = My String Application

#My Settings
my.hostname = localhost
my.port = 8081
my.username = gaurav
my.password = pass

#Spring Mail Configs
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=gauravshukla156@gmail.com
#spring.mail.password=efjumjttqhtlvvsm
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
